export POSTGRES_HOST=rafiki_db
export POSTGRES_PORT=5432
export POSTGRES_USER=rafiki
export POSTGRES_DB=rafiki
export POSTGRES_PASSWORD=rafiki
export DOCKER_NETWORK=rafiki
export LOGS_FOLDER_PATH=/home/zhulei/var/log/rafiki
export CONCEPT_DRIFT_FOLDER=/home/zhulei/rafiki-concept-drift
export ADMIN_HOST=rafiki_admin
export ADMIN_PORT=8000
export ADVISOR_HOST=rafiki_advisor
export ADVISOR_PORT=8001
export REDIS_HOST=rafiki_cache
export REDIS_PORT=6379
export PREDICTOR_PORT=8002
export DRIFT_DETECTOR_HOST=rafiki_drift_detector
export DRIFT_DETECTOR_PORT=8005
export FEEDBACK_HOST=rafiki_feedback
export FEEDBACK_PORT=8006
export DATA_REPOSITORY_HOST=rafiki_data_repository
export DATA_REPOSITORY_PORT=8007
export RAFIKI_IP_ADDRESS=127.0.0.1
export RAFIKI_IMAGE_ADMIN=rafikiai/rafiki_admin
export RAFIKI_IMAGE_ADVISOR=rafikiai/rafiki_advisor
export RAFIKI_IMAGE_WORKER=rafikiai/rafiki_worker
export RAFIKI_IMAGE_PREDICTOR=rafikiai/rafiki_predictor
export RAFIKI_IMAGE_DRIFT_DETECTOR=rafikiai/rafiki_drift_detector
export RAFIKI_IMAGE_FEEDBACK=rafikiai/rafiki_feedback
export RAFIKI_IMAGE_DATA_REPOSITORY=rafikiai/rafiki_data_repository
export RAFIKI_IMAGE_DRIFT_DETECTOR_WORKER=rafikiai/rafiki_drift_detector_worker
export RAFIKI_IMAGE_DATA_REPOSITORY_WORKER=rafikiai/rafiki_data_repository_worker
export IMAGE_POSTGRES=postgres:10.5
export IMAGE_REDIS=redis:5.0-rc
export RAFIKI_VERSION=0.1.2
export PYTHONPATH=$PWD
